unbind C-b
set -g prefix C-a
bind a send-prefix

# Set status bar
#set -g status-bg black
#set -g status-fg white

# Highlight active window
#set-window-option -g window-status-current-bg colour40

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
#set-window-option -g utf8 on

set -g default-terminal "screen-256color"



#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour120 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour195 #blue
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour120 #green

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour120 #orange

# clock
set-window-option -g clock-mode-colour colour120 #green


set-option -gw window-status-activity-attr bold
set-option -gw window-status-activity-bg black
set-option -gw window-status-activity-fg red
